[php]
short_open_tag = On
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL ^ E_DEPRECATED ^ E_WARNING
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Minsk"
mbstring.internal_encoding = "UTF-8"
max_input_vars = 10000
post_max_size = 1024M
memory_limit = 2048M
upload_max_filesize = 1024M
extension=mcrypt

[opcache]
opcache.revalidate_freq = 0
opcache.validate_timestamps = 1
opcache.max_accelerated_files = 100000
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 64
opcache.fast_shutdown = 1
opcache.error_log = "/var/log/php/opcache.log"

[xdebug]
;xdebug 3 will try discover_client_host first, and fallback to client_host
xdebug.mode=debug,profile
xdebug.start_with_request = trigger
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey = "PhpStorm"
xdebug.profiler_output_dir="/var/www/bitrix/local/logs/xdebug"
xdebug.output_dir="/var/www/bitrix/local/logs/xdebug"
xdebug.profiler_output_name = "cachegrind.out.%t-%s"